@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import url("./_loading.scss");
@import url("./_dashboard.scss");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
@font-face {
    font-family: "Poppins";
    src: url("../fonts/Poppins-Regular.ttf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}
